@media (min-width: 1367px) {
    .loginmain_leftimg{position: absolute;}
    .rightdash_img{  left: 10%;}
    .alreadymember.bottomshow {
        position: relative;
        bottom: 0;
        left: auto;
        transform: initial;
    }
}

@media (max-width: 1199px) {

}

@media (min-width: 992px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 1199px) {

}

@media (min-width: 768px) and (max-width: 991px) {

}

@media (max-width: 1024px) {

}

@media (min-width: 991px) {

}

@media (max-width: 990px) {
    .rightdash_img{max-width: 500px;}
    .otpinputbox .m-4 {
        margin: 10px !important;
    }
}

@media (max-width: 767px) {
    .rightdash_img{max-width: 400px;}
}

@media (max-width: 600px) {
    
}

@media (max-width: 520px) {
    .rightdash_img{max-width: 300px;}
}

@media (max-width: 480px) {
    .rightdash_img{max-width: 260px;}
    .rightsection_form {
        padding: 1em 0 1em;
    }
    
}

@media (max-width: 360px) {
    .rightdash_img{max-width: 250px;}
}
