  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li><div class="d-sm-none d-lg-inline-block"><h3><i class="fa fa-use"></i> Admin Panel</div></h3></li>
    </ul>

    
	
    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">        
        <a href="<?=base_url()?>" target="_blank" class="nav-link" style="color: var(--primariygreen);"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Visit Marketplace</a>
      </li>
      <li class="nav-item">
        <a href="<?php echo base_url('admin/setting');?>" class="btn btn-success">
          <i class="fa fa-cog" aria-hidden="true"></i> Setting
        </a>
      </li>
      <li class="nav-item">
        &nbsp;
      </li>
      <li class="nav-item">
        <a href="<?php echo base_url('admin/logout');?>" class="btn btn-danger">
          <i class="fa fa-sign-out" aria-hidden="true"></i> Logout
        </a>
      </li>
      <!-- Notifications Dropdown Menu -->
      <!-- <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li> -->
    </ul>
  </nav>
  <!-- /.navbar -->